lib/protos/login.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

//option java_multiple_files = true;
option java_package = "com.gan.notice.grpc.proto";
option java_outer_classname = "LoginProto";
option objc_class_prefix = "HLW";
option java_generic_services = true;

package login;

// 心跳包
//10001
message c2s_heartbeat {
}

//10002
message s2c_heartbeat {
  int64 timestamp = 1;    // 时间戳 ms
}


//身份验证c2s
//10007
message c2s_auth {
  string token = 1;
}

//身份验证s2c
//10008
message s2c_auth {
  bool success = 1;
}
