lib/protos/message.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

//option java_multiple_files = true;
option java_package = "com.gan.notice.grpc.proto";
option java_outer_classname = "MessageProto";
option objc_class_prefix = "HLW";
option java_generic_services = true;

package message;

// 基础协议
message BaseMessageReq {
  bytes message = 1;
}

// 基础协议
message BaseMessageRes {
  //状态码
  int32 code = 1;

  //错误消息，一般正常消息没提示
  string msg = 2;

  //数据内容，定义为byte数组
  bytes data = 3;
}

// 空协议
message Empty {
}

/**
  基础接口 所有接口都是通过这条协议来推送
  如果有请求但是没有返回的情况可以定义一个空的协议，返回空 比如
 */
service BaseHandler {
  rpc baseHandler(stream BaseMessageReq) returns (stream BaseMessageRes){}
}

/**
  战斗相关接口，战斗相关逻辑
  战斗相关接口走这里
 */
service BattleHandler {
  rpc battleHandler(stream BaseMessageReq) returns (stream BaseMessageRes){}
}
